<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First-in first-out queues &mdash; Amaranth language &amp; toolchain 0.6.0.dev77 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/platformpicker.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d131d90a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=daf7380d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/platformpicker.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cyclic redundancy checks" href="crc.html" />
    <link rel="prev" title="Clock domain crossing" href="cdc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../cover.html" class="icon icon-home">
            Amaranth language & toolchain
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.0.dev77
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html">Language guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">Language reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../stdlib.html">Standard library</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="enum.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="wiring.html">Interfaces and connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta.html">Interface metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="stream.html">Data streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html">Memory arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html">Input/output buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdc.html">Clock domain crossing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">First-in first-out queues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.fifo.FIFOInterface"><code class="docutils literal notranslate"><span class="pre">FIFOInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.fifo.SyncFIFO"><code class="docutils literal notranslate"><span class="pre">SyncFIFO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.fifo.SyncFIFOBuffered"><code class="docutils literal notranslate"><span class="pre">SyncFIFOBuffered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFO"><code class="docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFOBuffered"><code class="docutils literal notranslate"><span class="pre">AsyncFIFOBuffered</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crc.html">Cyclic redundancy checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform.html">Platform integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-stdio/latest/">Standard I/O components</a></li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-soc/latest/">System on Chip toolkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../cover.html">Amaranth language & toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Language &amp; toolchain</a></li>
          <li class="breadcrumb-item"><a href="../stdlib.html">Standard library</a></li>
      <li class="breadcrumb-item active">First-in first-out queues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stdlib/fifo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amaranth.lib.fifo">
<span id="first-in-first-out-queues"></span><h1>First-in first-out queues<a class="headerlink" href="#module-amaranth.lib.fifo" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">amaranth.lib.fifo</span></code> module provides building blocks for first-in, first-out queues.</p>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.fifo.FIFOInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.fifo.</span></span><span class="sig-name descname"><span class="pre">FIFOInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.fifo.FIFOInterface" title="Link to this definition"></a></dt>
<dd><p>Data written to the input interface (<code class="docutils literal notranslate"><span class="pre">w_data</span></code>, <code class="docutils literal notranslate"><span class="pre">w_rdy</span></code>, <code class="docutils literal notranslate"><span class="pre">w_en</span></code>) is buffered and can be
read at the output interface (<code class="docutils literal notranslate"><span class="pre">r_data</span></code>, <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code>, <code class="docutils literal notranslate"><span class="pre">r_en</span></code>). The data entry written first
to the input also appears first on the output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Bit width of data entries.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Depth of the queue. If zero, the FIFO cannot be read from or written to.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>w_data</strong> (<em>Signal(width), in</em>) – Input data.</p></li>
<li><p><strong>w_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is space in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">w_en</span></code> can be asserted to write
a new entry.</p></li>
<li><p><strong>w_en</strong> (<em>Signal(1), in</em>) – Write strobe. Latches <code class="docutils literal notranslate"><span class="pre">w_data</span></code> into the queue. Does nothing if <code class="docutils literal notranslate"><span class="pre">w_rdy</span></code> is not asserted.</p></li>
<li><p><strong>w_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_data</strong> (<em>Signal(width), out</em>) – Output data. The conditions in which <code class="docutils literal notranslate"><span class="pre">r_data</span></code> is valid depends on the type of the queue.</p></li>
<li><p><strong>r_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is an entry in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">r_en</span></code> can be asserted to read
an existing entry.</p></li>
<li><p><strong>r_en</strong> (<em>Signal(1), in</em>) – Read strobe. Makes the next entry (if any) available on <code class="docutils literal notranslate"><span class="pre">r_data</span></code> at the next cycle.
Does nothing if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is not asserted.</p></li>
<li><p><strong>r_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#amaranth.lib.fifo.FIFOInterface" title="amaranth.lib.fifo.FIFOInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">FIFOInterface</span></code></a> class can be used directly to substitute a FIFO in tests, or inherited from in a custom FIFO implementation.</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.fifo.SyncFIFO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.fifo.</span></span><span class="sig-name descname"><span class="pre">SyncFIFO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.fifo.SyncFIFO" title="Link to this definition"></a></dt>
<dd><p>Synchronous first in, first out queue.</p>
<p>Read and write interfaces are accessed from the same clock domain. If different clock domains
are needed, use <a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFO" title="amaranth.lib.fifo.AsyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Bit width of data entries.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Depth of the queue. If zero, the FIFO cannot be read from or written to.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries. This level is the same between read and write for synchronous FIFOs.</p></li>
<li><p><strong>w_data</strong> (<em>Signal(width), in</em>) – Input data.</p></li>
<li><p><strong>w_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is space in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">w_en</span></code> can be asserted to write
a new entry.</p></li>
<li><p><strong>w_en</strong> (<em>Signal(1), in</em>) – Write strobe. Latches <code class="docutils literal notranslate"><span class="pre">w_data</span></code> into the queue. Does nothing if <code class="docutils literal notranslate"><span class="pre">w_rdy</span></code> is not asserted.</p></li>
<li><p><strong>w_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_data</strong> (<em>Signal(width), out</em>) – Output data. Valid if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is asserted.</p></li>
<li><p><strong>r_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is an entry in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">r_en</span></code> can be asserted to read
an existing entry.</p></li>
<li><p><strong>r_en</strong> (<em>Signal(1), in</em>) – Read strobe. Makes the next entry (if any) available on <code class="docutils literal notranslate"><span class="pre">r_data</span></code> at the next cycle.
Does nothing if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is not asserted.</p></li>
<li><p><strong>r_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.fifo.SyncFIFOBuffered">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.fifo.</span></span><span class="sig-name descname"><span class="pre">SyncFIFOBuffered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.fifo.SyncFIFOBuffered" title="Link to this definition"></a></dt>
<dd><p>Buffered synchronous first in, first out queue.</p>
<p>This queue’s interface is identical to <a class="reference internal" href="#amaranth.lib.fifo.SyncFIFO" title="amaranth.lib.fifo.SyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">SyncFIFO</span></code></a>, but it
does not use asynchronous memory reads, which are incompatible with FPGA block RAMs.</p>
<p>In exchange, the latency between an entry being written to an empty queue and that entry
becoming available on the output is increased by one cycle compared to <a class="reference internal" href="#amaranth.lib.fifo.SyncFIFO" title="amaranth.lib.fifo.SyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">SyncFIFO</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Bit width of data entries.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Depth of the queue. If zero, the FIFO cannot be read from or written to.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries. This level is the same between read and write for synchronous FIFOs.</p></li>
<li><p><strong>w_data</strong> (<em>Signal(width), in</em>) – Input data.</p></li>
<li><p><strong>w_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is space in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">w_en</span></code> can be asserted to write
a new entry.</p></li>
<li><p><strong>w_en</strong> (<em>Signal(1), in</em>) – Write strobe. Latches <code class="docutils literal notranslate"><span class="pre">w_data</span></code> into the queue. Does nothing if <code class="docutils literal notranslate"><span class="pre">w_rdy</span></code> is not asserted.</p></li>
<li><p><strong>w_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_data</strong> (<em>Signal(width), out</em>) – Output data. Valid if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is asserted.</p></li>
<li><p><strong>r_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is an entry in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">r_en</span></code> can be asserted to read
an existing entry.</p></li>
<li><p><strong>r_en</strong> (<em>Signal(1), in</em>) – Read strobe. Makes the next entry (if any) available on <code class="docutils literal notranslate"><span class="pre">r_data</span></code> at the next cycle.
Does nothing if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is not asserted.</p></li>
<li><p><strong>r_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.fifo.AsyncFIFO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.fifo.</span></span><span class="sig-name descname"><span class="pre">AsyncFIFO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'read'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'write'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.fifo.AsyncFIFO" title="Link to this definition"></a></dt>
<dd><p>Asynchronous first in, first out queue.</p>
<p>Read and write interfaces are accessed from different clock domains, which can be set when
constructing the FIFO.</p>
<p><a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFO" title="amaranth.lib.fifo.AsyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a> can be reset from the write clock domain. When the write domain reset is
asserted, the FIFO becomes empty. When the read domain is reset, data remains in the FIFO - the
read domain logic should correctly handle this case.</p>
<p><a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFO" title="amaranth.lib.fifo.AsyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a> only supports power of 2 depths. Unless <code class="docutils literal notranslate"><span class="pre">exact_depth</span></code> is specified,
the <code class="docutils literal notranslate"><span class="pre">depth</span></code> parameter is rounded up to the next power of 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Bit width of data entries.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Depth of the queue. If zero, the FIFO cannot be read from or written to.</p></li>
<li><p><strong>r_domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Read clock domain.</p></li>
<li><p><strong>w_domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Write clock domain.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>w_data</strong> (<em>Signal(width), in</em>) – Input data.</p></li>
<li><p><strong>w_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is space in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">w_en</span></code> can be asserted to write
a new entry.</p></li>
<li><p><strong>w_en</strong> (<em>Signal(1), in</em>) – Write strobe. Latches <code class="docutils literal notranslate"><span class="pre">w_data</span></code> into the queue. Does nothing if <code class="docutils literal notranslate"><span class="pre">w_rdy</span></code> is not asserted.</p></li>
<li><p><strong>w_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_data</strong> (<em>Signal(width), out</em>) – Output data. Valid if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is asserted.</p></li>
<li><p><strong>r_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is an entry in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">r_en</span></code> can be asserted to read
an existing entry.</p></li>
<li><p><strong>r_en</strong> (<em>Signal(1), in</em>) – Read strobe. Makes the next entry (if any) available on <code class="docutils literal notranslate"><span class="pre">r_data</span></code> at the next cycle.
Does nothing if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is not asserted.</p></li>
<li><p><strong>r_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_rst</strong> (<em>Signal(1), out</em>) – Asserted, for at least one read-domain clock cycle, after the FIFO has been reset by
the write-domain reset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.fifo.AsyncFIFOBuffered">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.fifo.</span></span><span class="sig-name descname"><span class="pre">AsyncFIFOBuffered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'read'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'write'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.fifo.AsyncFIFOBuffered" title="Link to this definition"></a></dt>
<dd><p>Buffered asynchronous first in, first out queue.</p>
<p>Read and write interfaces are accessed from different clock domains, which can be set when
constructing the FIFO.</p>
<p><a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFOBuffered" title="amaranth.lib.fifo.AsyncFIFOBuffered"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncFIFOBuffered</span></code></a> only supports power of 2 plus one depths. Unless <code class="docutils literal notranslate"><span class="pre">exact_depth</span></code>
is specified, the <code class="docutils literal notranslate"><span class="pre">depth</span></code> parameter is rounded up to the next power of 2 plus one.
(The output buffer acts as an additional queue element.)</p>
<p>This queue’s interface is identical to <a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFO" title="amaranth.lib.fifo.AsyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a>, but it has an additional register
on the output, improving timing in case of block RAM that has large clock-to-output delay.</p>
<p>In exchange, the latency between an entry being written to an empty queue and that entry
becoming available on the output is increased by one cycle compared to <a class="reference internal" href="#amaranth.lib.fifo.AsyncFIFO" title="amaranth.lib.fifo.AsyncFIFO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Bit width of data entries.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Depth of the queue. If zero, the FIFO cannot be read from or written to.</p></li>
<li><p><strong>r_domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Read clock domain.</p></li>
<li><p><strong>w_domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Write clock domain.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>w_data</strong> (<em>Signal(width), in</em>) – Input data.</p></li>
<li><p><strong>w_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is space in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">w_en</span></code> can be asserted to write
a new entry.</p></li>
<li><p><strong>w_en</strong> (<em>Signal(1), in</em>) – Write strobe. Latches <code class="docutils literal notranslate"><span class="pre">w_data</span></code> into the queue. Does nothing if <code class="docutils literal notranslate"><span class="pre">w_rdy</span></code> is not asserted.</p></li>
<li><p><strong>w_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_data</strong> (<em>Signal(width), out</em>) – Output data. Valid if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is asserted.</p></li>
<li><p><strong>r_rdy</strong> (<em>Signal(1), out</em>) – Asserted if there is an entry in the queue, i.e. <code class="docutils literal notranslate"><span class="pre">r_en</span></code> can be asserted to read
an existing entry.</p></li>
<li><p><strong>r_en</strong> (<em>Signal(1), in</em>) – Read strobe. Makes the next entry (if any) available on <code class="docutils literal notranslate"><span class="pre">r_data</span></code> at the next cycle.
Does nothing if <code class="docutils literal notranslate"><span class="pre">r_rdy</span></code> is not asserted.</p></li>
<li><p><strong>r_level</strong> (<em>Signal(range(depth + 1)), out</em>) – Number of unread entries.</p></li>
<li><p><strong>r_rst</strong> (<em>Signal(1), out</em>) – Asserted, for at least one read-domain clock cycle, after the FIFO has been reset by
the write-domain reset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cdc.html" class="btn btn-neutral float-left" title="Clock domain crossing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crc.html" class="btn btn-neutral float-right" title="Cyclic redundancy checks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2025, Amaranth project contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>