<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intel &mdash; Amaranth HDL toolchain 0.4.dev112 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/platformpicker.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/platformpicker.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lattice ECP5" href="lattice-ecp5.html" />
    <link rel="prev" title="Platform integration" href="../platform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../cover.html" class="icon icon-home">
            Amaranth HDL toolchain
          </a>
              <div class="version">
                0.4.dev112+gf96604f
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lang.html">Language guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib.html">Standard library</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../platform.html">Platform integration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Intel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.vendor.intel.IntelPlatform"><code class="docutils literal notranslate"><span class="pre">IntelPlatform</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lattice-ecp5.html">Lattice ECP5</a></li>
<li class="toctree-l3"><a class="reference internal" href="lattice-ice40.html">Lattice iCE40</a></li>
<li class="toctree-l3"><a class="reference internal" href="lattice-machxo-2-3l.html">Lattice MachXO2 and MachXO3L</a></li>
<li class="toctree-l3"><a class="reference internal" href="quicklogic.html">Quicklogic</a></li>
<li class="toctree-l3"><a class="reference internal" href="xilinx.html">Xilinx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-boards/latest/">Board definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../cover.html">Amaranth HDL toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Language &amp; toolchain</a></li>
          <li class="breadcrumb-item"><a href="../platform.html">Platform integration</a></li>
      <li class="breadcrumb-item active">Intel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/platform/intel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amaranth.vendor.intel">
<span id="intel"></span><h1>Intel<a class="headerlink" href="#module-amaranth.vendor.intel" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-amaranth.vendor.intel" title="amaranth.vendor.intel"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.vendor.intel</span></code></a> module provides a base platform to support Intel toolchains.</p>
<p>The Quartus and Mistral toolchains are supported.</p>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.vendor.intel.IntelPlatform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.vendor.intel.</span></span><span class="sig-name descname"><span class="pre">IntelPlatform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toolchain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Quartus'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.vendor.intel.IntelPlatform" title="Permalink to this definition"></a></dt>
<dd><p class="rubric">Quartus toolchain</p>
<dl class="simple">
<dt>Required tools:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_map</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_fit</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_asm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_sta</span></code></p></li>
</ul>
</dd>
</dl>
<p>The environment is populated by running the script specified in the environment variable
<code class="docutils literal notranslate"><span class="pre">AMARANTH_ENV_QUARTUS</span></code>, if present.</p>
<dl class="simple">
<dt>Available overrides:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add_settings</span></code>: inserts commands at the end of the QSF file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_constraints</span></code>: inserts commands at the end of the SDC file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nproc</span></code>: sets the number of cores used by all tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_map_opts</span></code>: adds extra options for <code class="docutils literal notranslate"><span class="pre">quartus_map</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_fit_opts</span></code>: adds extra options for <code class="docutils literal notranslate"><span class="pre">quartus_fit</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_asm_opts</span></code>: adds extra options for <code class="docutils literal notranslate"><span class="pre">quartus_asm</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quartus_sta_opts</span></code>: adds extra options for <code class="docutils literal notranslate"><span class="pre">quartus_sta</span></code>.</p></li>
</ul>
</dd>
<dt>Build products:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*.rpt</span></code>: toolchain reports.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{{name}}.sof</span></code>: bitstream as SRAM object file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{{name}}.rbf</span></code>: bitstream as raw binary file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Mistral toolchain</p>
<dl class="simple">
<dt>Required tools:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yosys</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nextpnr-mistral</span></code></p></li>
</ul>
</dd>
</dl>
<p>The environment is populated by running the script specified in the environment variable
<code class="docutils literal notranslate"><span class="pre">AMARANTH_ENV_MISTRAL</span></code>, if present.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code>: enables logging of informational messages to standard error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_verilog_opts</span></code>: adds options for <code class="docutils literal notranslate"><span class="pre">read_verilog</span></code> Yosys command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">synth_opts</span></code>: adds options for <code class="docutils literal notranslate"><span class="pre">synth_intel_alm</span></code> Yosys command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script_after_read</span></code>: inserts commands after <code class="docutils literal notranslate"><span class="pre">read_ilang</span></code> in Yosys script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script_after_synth</span></code>: inserts commands after <code class="docutils literal notranslate"><span class="pre">synth_intel_alm</span></code> in Yosys script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yosys_opts</span></code>: adds extra options for <code class="docutils literal notranslate"><span class="pre">yosys</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nextpnr_opts</span></code>: adds extra options for <code class="docutils literal notranslate"><span class="pre">nextpnr-mistral</span></code>.</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="amaranth.vendor.intel.IntelPlatform.toolchain">
<span class="sig-name descname"><span class="pre">toolchain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#amaranth.vendor.intel.IntelPlatform.toolchain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.vendor.intel.IntelPlatform.required_tools">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">required_tools</span></span><a class="headerlink" href="#amaranth.vendor.intel.IntelPlatform.required_tools" title="Permalink to this definition"></a></dt>
<dd><p>A decorator indicating abstract properties.</p>
<p>Deprecated, use ‘property’ with ‘abstractmethod’ instead:</p>
<blockquote>
<div><dl>
<dt>class C(ABC):</dt><dd><p>&#64;property
&#64;abstractmethod
def my_abstract_property(self):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.vendor.intel.IntelPlatform.file_templates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_templates</span></span><a class="headerlink" href="#amaranth.vendor.intel.IntelPlatform.file_templates" title="Permalink to this definition"></a></dt>
<dd><p>A decorator indicating abstract properties.</p>
<p>Deprecated, use ‘property’ with ‘abstractmethod’ instead:</p>
<blockquote>
<div><dl>
<dt>class C(ABC):</dt><dd><p>&#64;property
&#64;abstractmethod
def my_abstract_property(self):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.vendor.intel.IntelPlatform.command_templates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">command_templates</span></span><a class="headerlink" href="#amaranth.vendor.intel.IntelPlatform.command_templates" title="Permalink to this definition"></a></dt>
<dd><p>A decorator indicating abstract properties.</p>
<p>Deprecated, use ‘property’ with ‘abstractmethod’ instead:</p>
<blockquote>
<div><dl>
<dt>class C(ABC):</dt><dd><p>&#64;property
&#64;abstractmethod
def my_abstract_property(self):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../platform.html" class="btn btn-neutral float-left" title="Platform integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lattice-ecp5.html" class="btn btn-neutral float-right" title="Lattice ECP5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2023, Amaranth HDL developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>