<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Amaranth language &amp; toolchain 0.6.0.dev77 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/platformpicker.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d131d90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=daf7380d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/platformpicker.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="start.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="cover.html" class="icon icon-home">
            Amaranth language & toolchain
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.0.dev77
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-browser-playground">In-browser playground</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-prerequisites">Installing prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-amaranth">Installing Amaranth</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#latest-release">Latest release</a></li>
<li class="toctree-l4"><a class="reference internal" href="#development-snapshot">Development snapshot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editable-development-snapshot">Editable development snapshot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-board-definitions">Installing board definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">Language guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Language reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html">Standard library</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html">Platform integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-stdio/latest/">Standard I/O components</a></li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-soc/latest/">System on Chip toolkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="cover.html">Amaranth language & toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language &amp; toolchain</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="in-browser-playground">
<span id="install-playground"></span><h2>In-browser playground<a class="headerlink" href="#in-browser-playground" title="Link to this heading"></a></h2>
<p>You can try Amaranth out without installing anything by visiting the <a class="reference external" href="https://amaranth-lang.org/play/">Amaranth Playground</a>. The playground webpage contains a <a class="reference external" href="https://pyodide.org/en/stable/">fully functional Python interpreter</a> and an Amaranth toolchain that can simulate a design, display waveforms, and generate Verilog code. It works on all modern browsers that support <a class="reference external" href="https://webassembly.org/">WebAssembly</a>, including Firefox, Chrome, and Edge.</p>
</section>
<section id="system-requirements">
<span id="install-sysreqs"></span><h2>System requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>Amaranth HDL requires Python 3.9; it works on <a class="reference external" href="https://www.python.org/">CPython</a> 3.9 (or newer), and works faster on <a class="reference external" href="https://www.pypy.org/">PyPy3.9</a> 7.3.7 (or newer). Installation requires <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> 23.0 (or newer).</p>
<p>For most workflows, Amaranth requires <a class="reference external" href="https://yosyshq.net/yosys/">Yosys</a> 0.40 (or newer). A <a class="reference external" href="https://pypi.org/project/amaranth-yosys/">compatible version of Yosys</a> is distributed via <a class="reference external" href="https://pypi.org/">PyPI</a> for most popular platforms, so it is usually not necessary to install Yosys separately.</p>
<p>Simulating Amaranth code requires no additional software. However, a waveform viewer like <a class="reference external" href="https://surfer-project.org/">Surfer</a> or <a class="reference external" href="https://gtkwave.sourceforge.net/">GTKWave</a> is invaluable for debugging. As an alternative, the <a class="reference external" href="https://amaranth-lang.org/play/">Amaranth Playground</a> can be used to display waveforms for simple designs.</p>
<p>Synthesizing, placing and routing an Amaranth design for an FPGA requires the FPGA family specific toolchain. The open source iCE40, ECP5, MachXO2/3, Nexus, and Gowin toolchains are distributed via <a class="reference external" href="https://pypi.org/">PyPI</a> for most popular platforms by the <a class="reference external" href="https://yowasp.org/">YoWASP</a> project.</p>
</section>
<section id="installing-prerequisites">
<span id="install-deps"></span><h2>Installing prerequisites<a class="headerlink" href="#installing-prerequisites" title="Link to this heading"></a></h2>
<div class="platform-picker docutils container">
<div class="platform-choice platform--windows platform-noaltname docutils container">
<p class="platform-title">Windows</p>
<p><a class="reference external" href="https://docs.python.org/3/using/windows.html#using-on-windows" title="(in Python v3.13)"><span class="xref std std-ref">Install Python</span></a>, either from Windows Store or using the full installer. If using the full installer, make sure to install a 64-bit version of Python.</p>
<p>Before continuing, make sure you have the latest version of <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> installed by running:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pip install --upgrade pip
</pre></div>
</div>
</div>
<div class="platform-choice platform--macos platform-noaltname docutils container">
<p class="platform-title">macOS</p>
<p>Install <a class="reference external" href="https://brew.sh">Homebrew</a>. Then, install Python by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>brew<span class="w"> </span>install<span class="w"> </span>python
</pre></div>
</div>
<p>Before continuing, make sure you have the latest version of <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> installed by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
</div>
<div class="platform-choice platform--debian platform--linux docutils container">
<p class="platform-title">Debian</p>
<p>Install Python by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-pip
</pre></div>
</div>
<p>On architectures other than x86_64 and AArch64, install Yosys by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>yosys
</pre></div>
</div>
<p>If Yosys 0.40 (or newer) is not available, <a class="reference external" href="https://github.com/YosysHQ/yosys/#building-from-source">build Yosys from source</a>.</p>
<p>Before continuing, make sure you have the latest version of <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> installed by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
</div>
<div class="platform-choice platform--linux platform-noaltname docutils container">
<p class="platform-title">Other Linux</p>
<p>Install Python from the package repository of your distribution.</p>
<p>On architectures other than x86_64 and AArch64, install Yosys from the package repository of your distribution.</p>
<p>If Yosys 0.40 (or newer) is not available, <a class="reference external" href="https://github.com/YosysHQ/yosys/#building-from-source">build Yosys from source</a>.</p>
<p>Before continuing, make sure you have the latest version of <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> installed by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
</div>
</div>
</section>
<section id="installing-amaranth">
<span id="install"></span><h2>Installing Amaranth<a class="headerlink" href="#installing-amaranth" title="Link to this heading"></a></h2>
<p>The latest release of Amaranth should work well for most applications. A development snapshot—any commit from the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of Amaranth—should be similarly reliable, but is likely to include experimental API changes that will be in flux until the next release. With that in mind, development snapshots can be used to try out new functionality or to avoid bugs fixed since the last release.</p>
<section id="latest-release">
<span id="install-release"></span><h3>Latest release<a class="headerlink" href="#latest-release" title="Link to this heading"></a></h3>
<div class="platform-picker docutils container">
<div class="platform-choice platform--windows platform-noaltname docutils container">
<p class="platform-title">Windows</p>
<p>To install the latest release of Amaranth, run:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pip install --upgrade amaranth[builtin-yosys]
</pre></div>
</div>
</div>
<div class="platform-choice platform--macos platform-noaltname docutils container">
<p class="platform-title">macOS</p>
<p>To install the latest release of Amaranth, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span><span class="s1">&#39;amaranth[builtin-yosys]&#39;</span>
</pre></div>
</div>
</div>
<div class="platform-choice platform--linux platform-noaltname docutils container">
<p class="platform-title">Linux</p>
<p>If you <strong>did not</strong> install Yosys manually in the <a class="reference internal" href="#install-deps"><span class="std std-ref">previous step</span></a>, to install the latest release of Amaranth, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span><span class="s1">&#39;amaranth[builtin-yosys]&#39;</span>
</pre></div>
</div>
<p>If you <strong>did</strong> install Yosys manually in the previous step, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>amaranth
</pre></div>
</div>
</div>
</div>
</section>
<section id="development-snapshot">
<span id="install-snapshot"></span><h3>Development snapshot<a class="headerlink" href="#development-snapshot" title="Link to this heading"></a></h3>
<div class="platform-picker docutils container">
<div class="platform-choice platform--windows platform-noaltname docutils container">
<p class="platform-title">Windows</p>
<p>To install the latest development snapshot of Amaranth, run:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> pip install <span class="s2">&quot;amaranth[builtin-yosys] @ git+https://github.com/amaranth-lang/amaranth.git&quot;</span>
</pre></div>
</div>
</div>
<div class="platform-choice platform--macos platform-noaltname docutils container">
<p class="platform-title">macOS</p>
<p>To install the latest development snapshot of Amaranth, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span><span class="s1">&#39;amaranth[builtin-yosys] @ git+https://github.com/amaranth-lang/amaranth.git&#39;</span>
</pre></div>
</div>
</div>
<div class="platform-choice platform--linux platform-noaltname docutils container">
<p class="platform-title">Linux</p>
<p>If you <strong>did not</strong> install Yosys manually in the <a class="reference internal" href="#install-deps"><span class="std std-ref">previous step</span></a>, to install the latest release of Amaranth, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span><span class="s1">&#39;amaranth[builtin-yosys] @ git+https://github.com/amaranth-lang/amaranth.git&#39;</span>
</pre></div>
</div>
<p>If you <strong>did</strong> install Yosys manually in the previous step, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span><span class="s1">&#39;amaranth @ git+https://github.com/amaranth-lang/amaranth.git&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="editable-development-snapshot">
<span id="install-develop"></span><h3>Editable development snapshot<a class="headerlink" href="#editable-development-snapshot" title="Link to this heading"></a></h3>
<div class="platform-picker docutils container">
<div class="platform-choice platform--windows platform-noaltname docutils container">
<p class="platform-title">Windows</p>
<p>To install an editable development snapshot of Amaranth for the first time, run:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> git clone https://github.com/amaranth-lang/amaranth
<span class="gp">&gt;</span> <span class="k">cd</span> amaranth
<span class="gp">&gt;</span> pip install --editable .[builtin-yosys]
</pre></div>
</div>
<p>Any changes made to the <code class="docutils literal notranslate"><span class="pre">amaranth</span></code> directory will immediately affect any code that uses Amaranth. To update the snapshot, run:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;</span> <span class="k">cd</span> amaranth
<span class="gp">&gt;</span> git pull --ff-only origin main
<span class="gp">&gt;</span> pip install --editable .[builtin-yosys]
</pre></div>
</div>
<p>Run the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.[builtin-yosys]</span></code> command any time package dependencies may have been added or changed (notably after updating the snapshot with <code class="docutils literal notranslate"><span class="pre">git</span></code>). Otherwise, code using Amaranth may crash because of a dependency version mismatch.</p>
</div>
<div class="platform-choice platform--macos platform-noaltname docutils container">
<p class="platform-title">macOS</p>
<p>To install an editable development snapshot of Amaranth for the first time, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/amaranth-lang/amaranth
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>amaranth
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--editable<span class="w"> </span><span class="s1">&#39;.[builtin-yosys]&#39;</span>
</pre></div>
</div>
<p>Any changes made to the <code class="docutils literal notranslate"><span class="pre">amaranth</span></code> directory will immediately affect any code that uses Amaranth. To update the snapshot, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>amaranth
<span class="gp">$ </span>git<span class="w"> </span>pull<span class="w"> </span>--ff-only<span class="w"> </span>origin<span class="w"> </span>main
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--editable<span class="w"> </span><span class="s1">&#39;.[builtin-yosys]&#39;</span>
</pre></div>
</div>
<p>Run the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.[builtin-yosys]</span></code> command any time package dependencies may have been added or changed (notably after updating the snapshot with <code class="docutils literal notranslate"><span class="pre">git</span></code>). Otherwise, code using Amaranth may crash because of a dependency version mismatch.</p>
</div>
<div class="platform-choice platform--linux platform-noaltname docutils container">
<p class="platform-title">Linux</p>
<p>If you <strong>did</strong> install Yosys manually in the <a class="reference internal" href="#install-deps"><span class="std std-ref">previous step</span></a>, omit <code class="docutils literal notranslate"><span class="pre">[builtin-yosys]</span></code> from the following commands.</p>
<p>To install an editable development snapshot of Amaranth for the first time, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/amaranth-lang/amaranth
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>amaranth
<span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--editable<span class="w"> </span><span class="s1">&#39;.[builtin-yosys]&#39;</span>
</pre></div>
</div>
<p>Any changes made to the <code class="docutils literal notranslate"><span class="pre">amaranth</span></code> directory will immediately affect any code that uses Amaranth. To update the snapshot, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>amaranth
<span class="gp">$ </span>git<span class="w"> </span>pull<span class="w"> </span>--ff-only<span class="w"> </span>origin<span class="w"> </span>main
<span class="gp">$ </span>pip3<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--editable<span class="w"> </span><span class="s1">&#39;.[builtin-yosys]&#39;</span>
</pre></div>
</div>
<p>Run the <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.[builtin-yosys]</span></code> command any time package dependencies may have been added or changed (notably after updating the snapshot with <code class="docutils literal notranslate"><span class="pre">git</span></code>). Otherwise, code using Amaranth may crash because of a dependency version mismatch.</p>
</div>
</div>
</section>
</section>
<section id="installing-board-definitions">
<h2>Installing board definitions<a class="headerlink" href="#installing-board-definitions" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Explain how to install <a class="reference external" href="https://github.com/amaranth-lang/amaranth-boards">https://github.com/amaranth-lang/amaranth-boards</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="start.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2025, Amaranth project contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>