<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Standard library &mdash; Amaranth language &amp; toolchain 0.6.0.dev77 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/platformpicker.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=d131d90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=daf7380d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/platformpicker.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enumerations" href="stdlib/enum.html" />
    <link rel="prev" title="Language reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="cover.html" class="icon icon-home">
            Amaranth language & toolchain
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.0.dev77
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html">Language guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Language reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Standard library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stdlib/enum.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/data.html">Data structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/wiring.html">Interfaces and connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/meta.html">Interface metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/stream.html">Data streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/memory.html">Memory arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/io.html">Input/output buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/cdc.html">Clock domain crossing</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/fifo.html">First-in first-out queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdlib/crc.html">Cyclic redundancy checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html">Platform integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-stdio/latest/">Standard I/O components</a></li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-soc/latest/">System on Chip toolkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="cover.html">Amaranth language & toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Language &amp; toolchain</a></li>
      <li class="breadcrumb-item active">Standard library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/stdlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="standard-library">
<h1>Standard library<a class="headerlink" href="#standard-library" title="Link to this heading"></a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib</span></code> module, also known as the standard library, provides modules that falls into one of the three categories:</p>
<ol class="arabic simple">
<li><p>Modules that will used by essentially all idiomatic Amaranth code, or which are necessary for interoperability. This includes <a class="reference internal" href="stdlib/enum.html#module-amaranth.lib.enum" title="amaranth.lib.enum"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.enum</span></code></a> (enumerations), <a class="reference internal" href="stdlib/data.html#module-amaranth.lib.data" title="amaranth.lib.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.data</span></code></a> (data structures), <a class="reference internal" href="stdlib/wiring.html#module-amaranth.lib.wiring" title="amaranth.lib.wiring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.wiring</span></code></a> (interfaces and components), <a class="reference internal" href="stdlib/meta.html#module-amaranth.lib.meta" title="amaranth.lib.meta"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.meta</span></code></a> (interface metadata), and <a class="reference internal" href="stdlib/stream.html#module-amaranth.lib.stream" title="amaranth.lib.stream"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.stream</span></code></a> (data streams).</p></li>
<li><p>Modules that abstract common functionality whose implementation differs between hardware platforms. This includes <a class="reference internal" href="stdlib/memory.html#module-amaranth.lib.memory" title="amaranth.lib.memory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.memory</span></code></a> and <a class="reference internal" href="stdlib/cdc.html#module-amaranth.lib.cdc" title="amaranth.lib.cdc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.cdc</span></code></a>.</p></li>
<li><p>Modules that have essentially one correct implementation and are of broad utility in digital designs. This includes <a class="reference internal" href="stdlib/fifo.html#module-amaranth.lib.fifo" title="amaranth.lib.fifo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.fifo</span></code></a>, and <a class="reference internal" href="stdlib/crc.html#module-amaranth.lib.crc" title="amaranth.lib.crc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.crc</span></code></a>.</p></li>
</ol>
<p>As part of the Amaranth backwards compatibility guarantee, any behaviors described in these documents will not change from a version to another without at least one version including a warning about the impending change. Any nontrivial change to these behaviors must also go through the public review as a part of the <a class="reference external" href="https://amaranth-lang.org/rfcs/">Amaranth Request for Comments process</a>.</p>
<p>The Amaranth standard library is separate from the Amaranth language: everything provided in it could have been implemented in a third-party library.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stdlib/enum.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/enum.html#metaclass">Metaclass</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/enum.html#base-classes">Base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/enum.html#view-classes">View classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/data.html">Data structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/data.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/data.html#modeling-structured-data">Modeling structured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/data.html#common-data-layouts">Common data layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/data.html#data-views">Data views</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/data.html#data-classes">Data classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/wiring.html">Interfaces and connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/wiring.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/wiring.html#signatures">Signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/wiring.html#interfaces">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/wiring.html#making-connections">Making connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/wiring.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/wiring.html#component-metadata">Component metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/meta.html">Interface metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/meta.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/meta.html#defining-annotations">Defining annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/meta.html#identifying-schemas">Identifying schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/meta.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/stream.html">Data streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/stream.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/stream.html#data-transfer-rules">Data transfer rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/stream.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/stream.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/memory.html">Memory arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/memory.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/memory.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/memory.html#memory-description">Memory description</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/memory.html#memory-component">Memory component</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/memory.html#memory-ports">Memory ports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/io.html">Input/output buffers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/io.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/io.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/io.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/io.html#ports">Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/io.html#buffers">Buffers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/cdc.html">Clock domain crossing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/cdc.html#amaranth.lib.cdc.FFSynchronizer"><code class="docutils literal notranslate"><span class="pre">FFSynchronizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/cdc.html#amaranth.lib.cdc.AsyncFFSynchronizer"><code class="docutils literal notranslate"><span class="pre">AsyncFFSynchronizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/cdc.html#amaranth.lib.cdc.ResetSynchronizer"><code class="docutils literal notranslate"><span class="pre">ResetSynchronizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/cdc.html#amaranth.lib.cdc.PulseSynchronizer"><code class="docutils literal notranslate"><span class="pre">PulseSynchronizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/fifo.html">First-in first-out queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/fifo.html#amaranth.lib.fifo.FIFOInterface"><code class="docutils literal notranslate"><span class="pre">FIFOInterface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/fifo.html#amaranth.lib.fifo.SyncFIFO"><code class="docutils literal notranslate"><span class="pre">SyncFIFO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/fifo.html#amaranth.lib.fifo.SyncFIFOBuffered"><code class="docutils literal notranslate"><span class="pre">SyncFIFOBuffered</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/fifo.html#amaranth.lib.fifo.AsyncFIFO"><code class="docutils literal notranslate"><span class="pre">AsyncFIFO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/fifo.html#amaranth.lib.fifo.AsyncFIFOBuffered"><code class="docutils literal notranslate"><span class="pre">AsyncFIFOBuffered</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/crc.html">Cyclic redundancy checks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib/crc.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/crc.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/crc.html#algorithms-and-parameters">Algorithms and parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/crc.html#crc-computation">CRC computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib/crc.html#predefined-algorithms">Predefined algorithms</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="Language reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stdlib/enum.html" class="btn btn-neutral float-right" title="Enumerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2025, Amaranth project contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>